T2AC8 1120:589 SEGGER J-Link V6.46 Log File (0001ms, 11442ms total)
T2AC8 1120:589 DLL Compiled: May 23 2019 17:49:56 (0001ms, 11442ms total)
T2AC8 1120:589 Logging started @ 2019-09-05 15:16 (0001ms, 11442ms total)
T2AC8 1120:590 JLINK_SetWarnOutHandler(...) (0000ms, 11442ms total)
T2AC8 1120:590 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0085ms, 11527ms total)
T2AC8 1120:590 WEBSRV Webserver running on local port 19080 (0085ms, 11527ms total)
T2AC8 1120:590   returns O.K. (0085ms, 11527ms total)
T2AC8 1120:676 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11527ms total)
T2AC8 1120:676 JLINK_TIF_GetAvailable(...) (0000ms, 11527ms total)
T2AC8 1120:676 JLINK_SetErrorOutHandler(...) (0000ms, 11527ms total)
T2AC8 1120:676 JLINK_ExecCommand("ProjectFile = "D:\MyPlace\STM32\workspace\module_init\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 11533ms total)
T2AC8 1120:692 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 11544ms total)
T2AC8 1120:703 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11544ms total)
T2AC8 1120:703 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 11544ms total)
T2AC8 1120:703 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11544ms total)
T2AC8 1120:703 JLINK_GetFirmwareString(...) (0000ms, 11544ms total)
T2AC8 1120:721 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11544ms total)
T2AC8 1120:721 JLINK_GetCompileDateTime() (0000ms, 11544ms total)
T2AC8 1120:728 JLINK_GetFirmwareString(...) (0000ms, 11544ms total)
T2AC8 1120:733 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 11544ms total)
T2AC8 1120:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 11544ms total)
T2AC8 1120:753 JLINK_SetSpeed(5000) (0000ms, 11544ms total)
T2AC8 1120:754 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0275ms, 11820ms total)
T2AC8 1121:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11820ms total)
T2AC8 1121:029 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 11821ms total)
T2AC8 1121:030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11821ms total)
T2AC8 1121:036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11821ms total)
T2AC8 1121:036 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11821ms total)
T2AC8 1121:036 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11822ms total)
T2AC8 1121:037 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11822ms total)
T2AC8 1121:037 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11822ms total)
T2AC8 1121:037 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11822ms total)
T2AC8 1121:037 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11822ms total)
T2AC8 1121:037 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11822ms total)
T2AC8 1121:038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11823ms total)
T2AC8 1121:038 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11823ms total)
T2AC8 1121:038 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11823ms total)
T2AC8 1121:038 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 11824ms total)
T2AC8 1121:039 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11824ms total)
T2AC8 1121:039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11824ms total)
T2AC8 1121:039 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 11902ms total)
T2AC8 1121:117 JLINK_Halt()  returns 0x00 (0000ms, 11902ms total)
T2AC8 1121:117 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11903ms total)
T2AC8 1121:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 11903ms total)
T2AC8 1121:118 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11904ms total)
T2AC8 1121:148 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11904ms total)
T2AC8 1121:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11904ms total)
T2AC8 1121:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11904ms total)
T2AC8 1121:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11904ms total)
T2AC8 1121:195 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 11906ms total)
T2AC8 1121:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11907ms total)
T2AC8 1121:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 11907ms total)
T2AC8 1121:210 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11909ms total)
T2AC8 1121:212 JLINK_Halt()  returns 0x00 (0000ms, 11909ms total)
T2AC8 1121:212 JLINK_IsHalted()  returns TRUE (0000ms, 11909ms total)
T2AC8 1121:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 11911ms total)
T2AC8 1121:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11912ms total)
T2AC8 1121:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T2AC8 1121:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11913ms total)
T2AC8 1121:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11913ms total)
T2AC8 1121:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11913ms total)
T2AC8 1121:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11913ms total)
T2AC8 1121:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T2AC8 1121:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T2AC8 1121:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T2AC8 1121:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11914ms total)
T2AC8 1121:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11918ms total)
T2AC8 1121:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11920ms total)
T2AC8 1121:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11918ms total)
T2AC8 1121:231 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11919ms total)
T2AC8 1121:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11919ms total)
T2AC8 1121:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11919ms total)
T2AC8 1121:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11920ms total)
T2AC8 1121:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11921ms total)
T2AC8 1121:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11922ms total)
T2AC8 1121:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11922ms total)
T2AC8 1121:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11922ms total)
T2AC8 1121:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T2AC8 1121:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11922ms total)
T2AC8 1121:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11924ms total)
T2AC8 1121:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11926ms total)
T2AC8 1121:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11924ms total)
T2AC8 1121:239 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11924ms total)
T2AC8 1121:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11924ms total)
T2AC8 1121:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11924ms total)
T2AC8 1121:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11924ms total)
T2AC8 1121:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11925ms total)
T2AC8 1121:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11926ms total)
T2AC8 1121:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11926ms total)
T2AC8 1121:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11926ms total)
T2AC8 1121:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11926ms total)
T2AC8 1121:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11926ms total)
T2AC8 1121:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11926ms total)
T2AC8 1121:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11927ms total)
T2AC8 1121:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11927ms total)
T2AC8 1121:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11927ms total)
T2AC8 1121:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11927ms total)
T2AC8 1121:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11927ms total)
T2AC8 1121:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11930ms total)
T2AC8 1121:245 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T2AC8 1121:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11932ms total)
T2AC8 1121:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11930ms total)
T2AC8 1121:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11930ms total)
T2AC8 1121:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11930ms total)
T2AC8 1121:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11930ms total)
T2AC8 1121:328 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11930ms total)
T2AC8 1121:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T2AC8 1121:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11932ms total)
T2AC8 1121:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 11933ms total)
T2AC8 1121:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11935ms total)
T2AC8 1121:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11937ms total)
T2AC8 1121:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11935ms total)
T2AC8 1121:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11935ms total)
T2AC8 1121:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11935ms total)
T2AC8 1121:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11936ms total)
T2AC8 1121:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11937ms total)
T2AC8 1121:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11938ms total)
T2AC8 1121:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11938ms total)
T2AC8 1121:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T2AC8 1121:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11938ms total)
T2AC8 1121:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11940ms total)
T2AC8 1121:340 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:345 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:347 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:349 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:351 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:353 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:355 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:357 JLINK_IsHalted()  returns FALSE (0000ms, 11940ms total)
T2AC8 1121:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11942ms total)
T2AC8 1121:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11940ms total)
T2AC8 1121:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11940ms total)
T2AC8 1121:365 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11941ms total)
T2AC8 1121:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T2AC8 1121:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11943ms total)
T2AC8 1121:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11944ms total)
T2AC8 1121:369 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11944ms total)
T2AC8 1121:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11944ms total)
T2AC8 1121:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11944ms total)
T2AC8 1121:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11944ms total)
T2AC8 1121:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11944ms total)
T2AC8 1121:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11944ms total)
T2AC8 1121:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11947ms total)
T2AC8 1121:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11949ms total)
T2AC8 1121:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11947ms total)
T2AC8 1121:374 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11947ms total)
T2AC8 1121:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11947ms total)
T2AC8 1121:438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 11950ms total)
T2AC8 1121:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11950ms total)
T2AC8 1121:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11950ms total)
T2AC8 1121:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11950ms total)
T2AC8 1121:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11950ms total)
T2AC8 1121:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11950ms total)
T2AC8 1121:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T2AC8 1121:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11952ms total)
T2AC8 1121:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11952ms total)
T2AC8 1121:442 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11952ms total)
T2AC8 1121:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11952ms total)
T2AC8 1121:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11952ms total)
T2AC8 1121:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11953ms total)
T2AC8 1121:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T2AC8 1121:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 11953ms total)
T2AC8 1121:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11956ms total)
T2AC8 1121:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11959ms total)
T2AC8 1121:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11956ms total)
T2AC8 1121:449 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 11957ms total)
T2AC8 1121:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11957ms total)
T2AC8 1121:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11960ms total)
T2AC8 1121:454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 60 BD E8 F0 81 00 00 29 B1 06 4A 12 69 02 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 11961ms total)
T2AC8 1121:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11962ms total)
T2AC8 1121:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11962ms total)
T2AC8 1121:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11962ms total)
T2AC8 1121:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T2AC8 1121:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T2AC8 1121:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T2AC8 1121:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T2AC8 1121:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T2AC8 1121:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T2AC8 1121:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11963ms total)
T2AC8 1121:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T2AC8 1121:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T2AC8 1121:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T2AC8 1121:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11964ms total)
T2AC8 1121:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11964ms total)
T2AC8 1121:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11964ms total)
T2AC8 1121:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11964ms total)
T2AC8 1121:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T2AC8 1121:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T2AC8 1121:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T2AC8 1121:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 11965ms total)
T2AC8 1121:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11967ms total)
T2AC8 1121:461 JLINK_IsHalted()  returns FALSE (0001ms, 11968ms total)
T2AC8 1121:472 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:474 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:476 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:478 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:480 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:482 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:487 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:489 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:491 JLINK_IsHalted()  returns FALSE (0000ms, 11967ms total)
T2AC8 1121:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11970ms total)
T2AC8 1121:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11967ms total)
T2AC8 1121:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11967ms total)
T2AC8 1121:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11967ms total)
T2AC8 1121:497 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 11971ms total)
T2AC8 1121:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11973ms total)
T2AC8 1121:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11973ms total)
T2AC8 1121:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11973ms total)
T2AC8 1121:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11973ms total)
T2AC8 1121:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11974ms total)
T2AC8 1121:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11975ms total)
T2AC8 1121:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T2AC8 1121:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T2AC8 1121:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11975ms total)
T2AC8 1121:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11975ms total)
T2AC8 1121:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11975ms total)
T2AC8 1121:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11975ms total)
T2AC8 1121:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T2AC8 1121:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T2AC8 1121:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T2AC8 1121:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11976ms total)
T2AC8 1121:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11979ms total)
T2AC8 1121:509 JLINK_IsHalted()  returns FALSE (0001ms, 11980ms total)
T2AC8 1121:515 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:517 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:520 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:524 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:526 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:528 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:530 JLINK_IsHalted()  returns FALSE (0001ms, 11980ms total)
T2AC8 1121:535 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:537 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:539 JLINK_IsHalted()  returns FALSE (0000ms, 11979ms total)
T2AC8 1121:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11982ms total)
T2AC8 1121:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11979ms total)
T2AC8 1121:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11979ms total)
T2AC8 1121:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11979ms total)
T2AC8 1121:546 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6C 65 20 69 6E 69 74 20 64 6F 6E 65 21 0A 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11982ms total)
T2AC8 1121:549 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11984ms total)
T2AC8 1121:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11984ms total)
T2AC8 1121:551 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 11984ms total)
T2AC8 1121:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11984ms total)
T2AC8 1121:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T2AC8 1121:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11985ms total)
T2AC8 1121:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11986ms total)
T2AC8 1121:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11987ms total)
T2AC8 1121:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11987ms total)
T2AC8 1121:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11987ms total)
T2AC8 1121:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11990ms total)
T2AC8 1121:557 JLINK_IsHalted()  returns FALSE (0000ms, 11990ms total)
T2AC8 1121:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11993ms total)
T2AC8 1121:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11990ms total)
T2AC8 1121:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11990ms total)
T2AC8 1121:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11990ms total)
T2AC8 1121:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11990ms total)
T2AC8 1121:568 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 11990ms total)
T2AC8 1121:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11991ms total)
T2AC8 1121:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11992ms total)
T2AC8 1121:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11993ms total)
T2AC8 1121:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11993ms total)
T2AC8 1121:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11993ms total)
T2AC8 1121:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11993ms total)
T2AC8 1121:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11993ms total)
T2AC8 1121:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11995ms total)
T2AC8 1121:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11998ms total)
T2AC8 1121:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11995ms total)
T2AC8 1121:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11995ms total)
T2AC8 1121:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11995ms total)
T2AC8 1121:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 11997ms total)
T2AC8 1121:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11998ms total)
T2AC8 1121:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11998ms total)
T2AC8 1121:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11998ms total)
T2AC8 1121:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T2AC8 1121:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T2AC8 1121:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11998ms total)
T2AC8 1121:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11999ms total)
T2AC8 1121:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T2AC8 1121:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T2AC8 1121:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11999ms total)
T2AC8 1121:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T2AC8 1121:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T2AC8 1121:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11999ms total)
T2AC8 1121:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12000ms total)
T2AC8 1121:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12000ms total)
T2AC8 1121:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12000ms total)
T2AC8 1121:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12000ms total)
T2AC8 1121:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12000ms total)
T2AC8 1121:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12000ms total)
T2AC8 1121:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12001ms total)
T2AC8 1121:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 12001ms total)
T2AC8 1121:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12005ms total)
T2AC8 1121:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12007ms total)
T2AC8 1121:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12005ms total)
T2AC8 1121:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 12006ms total)
T2AC8 1121:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12006ms total)
T2AC8 1121:654 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12006ms total)
T2AC8 1121:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12006ms total)
T2AC8 1121:654 JLINK_WriteReg(R2, 0x000008D0)  returns 0x00 (0000ms, 12006ms total)
T2AC8 1121:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12006ms total)
T2AC8 1121:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T2AC8 1121:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12007ms total)
T2AC8 1121:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12008ms total)
T2AC8 1121:656 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12008ms total)
T2AC8 1121:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12008ms total)
T2AC8 1121:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12008ms total)
T2AC8 1121:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12008ms total)
T2AC8 1121:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12008ms total)
T2AC8 1121:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12008ms total)
T2AC8 1121:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12011ms total)
T2AC8 1121:659 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:668 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:674 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:676 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:678 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:680 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:682 JLINK_IsHalted()  returns FALSE (0000ms, 12011ms total)
T2AC8 1121:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12013ms total)
T2AC8 1121:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12011ms total)
T2AC8 1121:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 12012ms total)
T2AC8 1121:687 JLINK_ReadReg(R0)  returns 0xADC5A681 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R2, 0x000008D0)  returns 0x00 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12012ms total)
T2AC8 1121:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12013ms total)
T2AC8 1121:690 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12014ms total)
T2AC8 1121:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12014ms total)
T2AC8 1121:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12014ms total)
T2AC8 1121:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12014ms total)
T2AC8 1121:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12014ms total)
T2AC8 1121:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12014ms total)
T2AC8 1121:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12017ms total)
T2AC8 1121:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12020ms total)
T2AC8 1121:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12017ms total)
T2AC8 1121:696 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12017ms total)
T2AC8 1121:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12017ms total)
T2AC8 1121:764 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12017ms total)
T2AC8 1121:764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 12018ms total)
T2AC8 1121:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 12100ms total)
T2AC8 1121:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12103ms total)
T2AC8 1121:893 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 12118ms total)
T2AC8 1121:893  (0015ms, 12118ms total)
T2AC8 1121:893 Closed (0015ms, 12118ms total)
