--cpu Cortex-M3
".\objects\main.o"
".\objects\log.o"
".\objects\module1.o"
".\objects\module2.o"
".\objects\module3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\MODULE_INIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MODULE_INIT.map" -o .\Objects\MODULE_INIT.axf